//
//  Post99Datas.swift
//  8button
//
//  Created by Artur Vladymcev on 27.01.24.
//

import Foundation
import SwiftUI
import SwiftData


struct ChildCalcDatas: Identifiable, Hashable {
    let mainContent: String
    let diagnosis: String
    let medicines: String
    let medicinesData: String
    let id: Int
    
    
    
    func getChildCalc() -> [ChildCalcDatas] {
        [
            ChildCalcDatas(mainContent: "Остановка кровообращения",
                           diagnosis: "Асистолия",
                           medicines: "Эпинефрин",
                           medicinesData: "эпинефрин МНН (эпинефрина гидротартрат, раствор 1,8 мг/мл; эпинефрин гидрохлорид, раствор 1 мг/мл), играет центральную роль в алгоритме терапии и должен вводиться как можно быстрее. Рекомендуемая разовая внутривенная или внутрикостная доза эпинефрина для первого и последующих введений – 10 мкг/кг массы тела, максимальная однократная доза – 1 мг (пациенты с массой тела более 40 кг). Применение более высоких разовых доз эпинефрина не рекомендуется. Эпинефрин вводят в разведении 1:10000, то есть 1 мл (раствор для инъекций 1,82 мг/мл в ампулах) эпинефрина гидротартрата или 1 мл (раствор для инъекций 1 мг/мл в ампулах) эпинефрина гидрохлорида разводят до 10 мл раствором натрия хлорида (раствор для инфузии 9 мг/мл), доза 10 мкг/кг – соответствует 0,1 мл/кг данного разведения. Пациенты с массой тела более 40 кг – разовая доза 1 мг (разводится в 10–20 мл раствора натрия хлорида, раствор для инфузии 9 мг/мл) – не рекомендуются «возрастающие» дозы. Разовую дозу повторяют каждые 3–5 минут в течение всего времени проведения реанимационных мероприятий;",
                           id: 1),
            ChildCalcDatas(mainContent: "Остановка кровообращения",
                           diagnosis: "Асистолия",
                           medicines: "Атропин",
                           medicinesData: "атропин МНН рекомендован только при брадикардии, вызванной ваготонией или при холинергической токсичности ЛП, а также отравлениях фосфорорганическими соединениями. Обычная внутривенная доза атропина (раствор для инъекций 1 мг/мл в ампулах) 20 мкг/кг массы тела. Данную дозу можно повторить через 5 минут;",
                           id: 2),
            ChildCalcDatas(mainContent: "Остановка кровообращения",
                           diagnosis: "Асистолия",
                           medicines: "Бикарбонат Натрия",
                           medicinesData: "бикарбонат натрия, раствор для инфузий 84 мг/мл или раствор для инфузий 40 мг/мл, не рекомендуется для использования при СЛР, только при наличии выраженного ацидоза. Медицинские показания для введения бикарбоната натрия: наличие исходного декомпенсированного метаболического ацидоза; отсутствие восстановления сердечного ритма в течение 15 и более минут СЛР; лабораторно подтвержденная до начала СЛР гиперкалиемия. Стартовая доза 1 ммоль/кг (2 мл раствора для инфузий 40 мг/мл), далее 0,5 ммоль/кг. Бикарбонат натрия противопоказан при отсутствии адекватной вентиляции легких.",
                           id: 3),
            
            
        ]
    }
    
}
