//
//  9999.swift
//  8button
//
//  Created by Artur Vladymcev on 16.04.24.
//

import SwiftUI

struct _999: View {
    @State private var selectedChildCalcData: ChildCalcDatas? = nil
    
    
    var medicines = ["","Остановка кровобращения", "Кардиология", "Хирургия"]
    var weight = ["", "Асистолия", "ФЖ", "ЖТ"]
    var doses = ["Все препараты", "Эпинефрин", "Атропин", "Бикарбонат натрия"]
    
    @State private var selectedMedicine = ""
    @State private var selectedWeight = ""
    @State private var selectedDose = ""
    var body: some View {
        ScrollView {
        ZStack {
            MyViewBuilder(title: Text(""), content: Text("")).grayRectangle()
            VStack (spacing: 1){
                VStack (spacing: 10){
                    HStack {
                        Text("Глава:")
                        Spacer()
                        Picker("Глава:", selection: $selectedMedicine) {
                            ForEach(medicines, id: \.self) {
                                Text($0)
                            }
                        }
                        
                        .frame(height: 30)
                        .pickerStyle(.menu)
                    }
                    .padding(.horizontal, 10)
                    
                    if selectedMedicine.isEmpty {
                        HStack {
                            Text("Состояние:")
                            Spacer()
                            
                        }
                        .padding(.horizontal, 10)
                    } else {
                        HStack {
                            Text("Состояние:")
                            Spacer()
                            Picker("Состояние:", selection: $selectedWeight) {
                                ForEach(weight, id: \.self) {
                                    Text($0)
                                }
                            }
                            .pickerStyle(.menu)
                            
                        }
                        .padding(.horizontal, 10)
                        
                    }
                    if selectedWeight.isEmpty {
                        HStack {
                            Text("Препарат:")
                            Spacer()
                            
                        }
                        .padding(.horizontal, 10)
                    } else {
                        HStack {
                            Text("Препарат:")
                            Spacer()
                            Picker("Препарат:", selection: $selectedDose) {
                                ForEach(doses, id: \.self) {
                                    Text($0)
                                }
                            }
                            .pickerStyle(.menu)
                            
                        }
                        .padding(.horizontal, 10)
                        
                    }
                    
                    //                } else if selectedWeight.hasPrefix("1"){
                    //                    Text("Дозировка (мг): \(doses.first!)")
                    //
                    //                    }else if selectedWeight.hasPrefix("5"){
                    //                        Text("Дозировка (мг): две тыщи")
                    //                        } else if selectedWeight.hasPrefix("10"){
                    //                            Text("Дозировка (мг): три тыщи")
                    //                            }
                }
            }
        }
        if selectedDose.contains("Эпинефрин") {
            MyViewBuilder(title: Text("1"), content: Text("""
            - **Эпинефрин МНН** (**эпинефрина гидротартрат**, раствор **1,8мг/мл**; **эпинефрин гидрохлорид**, раствор **1 мг/мл**), играет **центральную роль** в алгоритме терапии и должен вводиться **как можно быстрее**. **Рекомендуемая** разовая внутривенная или внутрикостная доза эпинефрина для **первого и последующих введений** – **10 мкг/кг массы тела**, **максимальная** однократная доза – **1 мг** (пациенты с массой тела **более 40 кг**). Применение **более высоких** разовых доз эпинефрина **не рекомендуется**. Эпинефрин вводят в разведении **1:10000**, то есть **1 мл** (раствор для инъекций **1,82 мг/мл** в ампулах) **эпинефрина гидротартрата** или **1 мл** (раствор для инъекций **1 мг/мл** в ампулах) **эпинефрина гидрохлорида** разводят **до 10 мл** раствором натрия хлорида (раствор для инфузии **9 мг/мл**), доза **10 мкг/кг** – соответствует **0,1 мл/кг** данного разведения. Пациенты с массой тела **более 40 кг** – разовая доза **1 мг** (разводится в **10–20 мл** раствора натрия хлорида, раствор для инфузии **9 мг/мл**) – **не рекомендуются** «возрастающие» дозы. Разовую дозу повторяют **каждые 3–5 минут** в течение всего времени проведения реанимационных мероприятий;
            """)).buildGrayText()
        } else if selectedDose.contains("Атропин") {
            MyViewBuilder(title: Text("1"), content: Text("""
            - **Атропин МНН** рекомендован **только при брадикардии**, вызванной **ваготонией** или при **холинергической токсичности ЛП**, а также **отравлениях фосфорорганическими соединениями**. Обычная внутривенная доза атропина (раствор для инъекций **1 мг/мл** в ампулах) **20 мкг/кг** массы тела. Данную дозу можно **повторить** через **5 минут**;
            """)).buildGrayText()
        } else if selectedDose.contains("Бикарбонат") {
            MyViewBuilder(title: Text("1"), content: Text("""
            - **Бикарбонат натрия**, раствор для инфузий **84 мг/мл** или раствор для инфузий **40 мг/мл**, **не рекомендуется** для использования **при СЛР**, только при наличии **выраженного ацидоза**.
                                    
            Медицинские показания для введения **бикарбоната натрия**:
                                    
            - **наличие** исходного декомпенсированного **метаболического ацидоза**;
            - **отсутствие восстановления** сердечного ритма в течение **15 и более минут СЛР**;
            - лабораторно **подтвержденная** до начала СЛР **гиперкалиемия**.
                                    
            **Стартовая доза 1 ммоль/кг** (**2 мл** раствора для инфузий **40 мг/мл**), далее **0,5 ммоль/кг**. 
            **Бикарбонат натрия противопоказан при отсутствии адекватной вентиляции легких**.
            """)).buildGrayText()
        }
            else if selectedDose.contains("Все") {
                MyViewBuilder(title: Text("1"), content: Text("""
                - **Эпинефрин МНН** (**эпинефрина гидротартрат**, раствор **1,8мг/мл**; **эпинефрин гидрохлорид**, раствор **1 мг/мл**), играет **центральную роль** в алгоритме терапии и должен вводиться **как можно быстрее**. **Рекомендуемая** разовая внутривенная или внутрикостная доза эпинефрина для **первого и последующих введений** – **10 мкг/кг массы тела**, **максимальная** однократная доза – **1 мг** (пациенты с массой тела **более 40 кг**). Применение **более высоких** разовых доз эпинефрина **не рекомендуется**. Эпинефрин вводят в разведении **1:10000**, то есть **1 мл** (раствор для инъекций **1,82 мг/мл** в ампулах) **эпинефрина гидротартрата** или **1 мл** (раствор для инъекций **1 мг/мл** в ампулах) **эпинефрина гидрохлорида** разводят **до 10 мл** раствором натрия хлорида (раствор для инфузии **9 мг/мл**), доза **10 мкг/кг** – соответствует **0,1 мл/кг** данного разведения. Пациенты с массой тела **более 40 кг** – разовая доза **1 мг** (разводится в **10–20 мл** раствора натрия хлорида, раствор для инфузии **9 мг/мл**) – **не рекомендуются** «возрастающие» дозы. Разовую дозу повторяют **каждые 3–5 минут** в течение всего времени проведения реанимационных мероприятий;
                """)).buildGrayText()
                MyViewBuilder(title: Text("1"), content: Text("""
                - **Атропин МНН** рекомендован **только при брадикардии**, вызванной **ваготонией** или при **холинергической токсичности ЛП**, а также **отравлениях фосфорорганическими соединениями**. Обычная внутривенная доза атропина (раствор для инъекций **1 мг/мл** в ампулах) **20 мкг/кг** массы тела. Данную дозу можно **повторить** через **5 минут**;
                """)).buildGrayText()
                MyViewBuilder(title: Text("1"), content: Text("""
                - **Бикарбонат натрия**, раствор для инфузий **84 мг/мл** или раствор для инфузий **40 мг/мл**, **не рекомендуется** для использования **при СЛР**, только при наличии **выраженного ацидоза**.
                                        
                Медицинские показания для введения **бикарбоната натрия**:
                                        
                - **наличие** исходного декомпенсированного **метаболического ацидоза**;
                - **отсутствие восстановления** сердечного ритма в течение **15 и более минут СЛР**;
                - лабораторно **подтвержденная** до начала СЛР **гиперкалиемия**.
                                        
                **Стартовая доза 1 ммоль/кг** (**2 мл** раствора для инфузий **40 мг/мл**), далее **0,5 ммоль/кг**. 
                **Бикарбонат натрия противопоказан при отсутствии адекватной вентиляции легких**.
                """)).buildGrayText()
            }
    }
        .padding(.horizontal, 10)
            
            
            }
    
    
        }


#Preview {
    _999()
}
