//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct ZakonOZdravoohranenii_08: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 37⁵"), content: Text("Информационное обеспечение в области здравоохранения")).buildTitleZakon(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                            if isTextExpanded1 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            **В рамках информационного обеспечения в области здравоохранения осуществляются**:
                                                            - создание, развитие, сопровождение и эксплуатация централизованной информационной системы здравоохранения;
                                                            - оказание медицинской помощи, медицинское наблюдение и проведение медицинских экспертиз с применением телемедицинских технологий.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded1.toggle()
                                        }
                                    }
                            }
                                
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 37⁶"), content: Text("Централизованная информационная система здравоохранения")).buildTitleZakon(isTextExpanded: isTextExpanded2)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded2.toggle()
                                    }
                                }
                            if isTextExpanded2 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Централизованная информационная система здравоохранения представляет собой интегрированную информационную систему, обеспечивающую централизованное хранение и обработку медицинской информации в области здравоохранения, включая базы (банки) данных, реестры (регистры) в здравоохранении, информационное взаимодействие и доступ в установленном порядке пользователей централизованной информационной системы здравоохранения к указанной информации.
                                                            
                                                            Централизованная информационная система здравоохранения является государственной информационной системой.
                                                            
                                                            **В рамках эксплуатации централизованной информационной системы здравоохранения осуществляются**:
                                                            - получение, передача, сбор, обработка, накопление, хранение, поиск, предоставление медицинской информации, а также защита информации в области здравоохранения;
                                                            - формирование электронной медицинской карты пациента, других электронных медицинских документов, единого электронного архива медицинской информации о пациентах, иных информационных ресурсов, государственной статистики здравоохранения;
                                                            - обезличивание в порядке, установленном Министерством здравоохранения, персональных данных лиц, которым оказывается медицинская помощь;
                                                            - обеспечение доступа граждан к электронным сервисам в области здравоохранения;
                                                            - удаленное предоставление информации государственным органам и организациям в установленных законодательными актами случаях.
                                                            
                                                            **Информационные ресурсы централизованной информационной системы здравоохранения включают**:
                                                            - электронную медицинскую карту пациента, другие электронные медицинские документы;
                                                            - сведения, содержащиеся в едином электронном архиве медицинской информации о пациентах;
                                                            - сведения об организациях здравоохранения, других организациях, которые наряду с основной деятельностью также осуществляют медицинскую, фармацевтическую деятельность;
                                                            - сведения об индивидуальных предпринимателях, осуществляющих медицинскую, фармацевтическую деятельность;
                                                            - сведения о лицах, которым оказывается медицинская помощь;
                                                            - сведения о медицинских документах и сведения об организациях здравоохранения, других организациях, которые наряду с основной деятельностью также осуществляют медицинскую, фармацевтическую деятельность, индивидуальных предпринимателях, осуществляющих медицинскую, фармацевтическую деятельность, у которых медицинские документы созданы и хранятся;
                                                            - сведения статистического наблюдения в области здравоохранения, а также сводную аналитическую информацию по вопросам осуществления медицинской деятельности и оказания медицинской помощи;
                                                            - сведения об организации оказания высокотехнологичной медицинской помощи;
                                                            - классификаторы, справочники, нормативно-справочную и иную информацию в области здравоохранения.
                                                            
                                                            Централизованная информационная система здравоохранения обеспечивает возможность предоставления гражданам доступа к услугам в области здравоохранения с использованием личного электронного кабинета пациента. Личный электронный кабинет пациента представляет собой веб-интерфейс доступа пациента к общегосударственной автоматизированной информационной системе, предназначенный для обеспечения электронного взаимодействия с централизованной информационной системой здравоохранения.
                                                            
                                                            **Поставщиками информации в централизованную информационную систему здравоохранения являются**:
                                                            - Министерство здравоохранения;
                                                            - местные исполнительные и распорядительные органы;
                                                            - иные государственные органы в соответствии с полномочиями, установленными законодательством;
                                                            - организации здравоохранения;
                                                            - другие организации, в том числе организации, которые наряду с основной деятельностью также осуществляют медицинскую, фармацевтическую деятельность;
                                                            - индивидуальные предприниматели, осуществляющие медицинскую, фармацевтическую деятельность.
                                                            
                                                            Владельцем централизованной информационной системы здравоохранения является Министерство здравоохранения.
                                                            
                                                            Получение, передача, сбор, обработка, накопление, хранение медицинской информации, содержащейся в централизованной информационной системе здравоохранения, осуществляются медицинскими работниками без согласия пациентов или лиц, указанных в части второй статьи 18 настоящего Закона, за исключением случая, когда пациент или лица, указанные в части второй статьи 18 настоящего Закона, отказались от внесения информации, составляющей врачебную тайну, в централизованную информационную систему здравоохранения.
                                                            
                                                            Предоставление информации, составляющей врачебную тайну, из централизованной информационной системы здравоохранения осуществляется в соответствии со статьей 46 настоящего Закона.
                                                            
                                                            Защита информации, содержащейся в централизованной информационной системе здравоохранения, осуществляется в соответствии с законодательством об информации, информатизации и защите информации.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded2.toggle()
                                        }
                                    }
                            }
                                
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 37⁷"), content: Text("Оказание медицинской помощи, медицинское наблюдение и проведение медицинских экспертиз с применением телемедицинских технологий")).buildTitleZakon(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                            if isTextExpanded3 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            **Телемедицинские технологии представляют собой информационные технологии, обеспечивающие дистанционное взаимодействие медицинских работников между собой, с пациентами или лицами, указанными в части второй статьи 18 настоящего Закона, при необходимости**:
                                                            - проведения врачебных консультаций (консилиумов);
                                                            - вынесения дополнительно медицинского заключения по вопросам оценки состояния здоровья пациента, уточнения диагноза, определения прогноза и тактики оказания медицинской помощи;
                                                            - осуществления лечащим врачом дистанционного медицинского наблюдения за состоянием здоровья пациента после очного приема (осмотра, консультации);
                                                            - проведения медицинских экспертиз.
                                                            
                                                            При оказании медицинской помощи с применением телемедицинских технологий лечащим врачом может осуществляться коррекция ранее назначенного лечения при условии установления им диагноза и назначения лечения на очном приеме (осмотре, консультации).
                                                            
                                                            Документирование информации об оказании медицинской помощи, медицинском наблюдении, проведении медицинских экспертиз с применением телемедицинских технологий, включая внесение сведений в электронные медицинские документы, осуществляется с использованием электронной цифровой подписи медицинского работника.
                                                            
                                                            Применение телемедицинских технологий должно исключать возможность разглашения врачебной тайны.
                                                            Особенности оказания медицинской помощи с применением телемедицинских технологий устанавливаются Министерством здравоохранения.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded3.toggle()
                                        }
                                    }
                            }
                                
                        }
                    }
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Глава 7")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«Информационное обеспечение»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    ZakonOZdravoohranenii_08()
}

