//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct ZakonOZdravoohranenii_13: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                    
                            MyViewBuilder6(title: Text("Статья 63"), content: Text("Обязанность содействия медицинским работникам"),
                            text: Text("""
                                        Физические и юридические лица обязаны содействовать медицинским работникам при оказании медицинской помощи.
                                        
                                        При угрозе жизни человека медицинские работники имеют право использовать любой вид транспорта, имеющийся в данной обстановке, для проезда к месту его нахождения либо для транспортировки (эвакуации) его в ближайшую организацию здравоохранения. В случае отказа выполнить законное требование медицинского работника о предоставлении транспорта должностное лицо или владелец транспортного средства несут ответственность, установленную законодательными актами.
                                        
                                        При чрезвычайных ситуациях природного и техногенного характера, актах терроризма и массовых беспорядках спасатели, сотрудники органов внутренних дел и иные физические лица, прошедшие обучение методам оказания первой помощи при состояниях, представляющих угрозу для жизни и (или) здоровья человека, в порядке, установленном Советом Министров Республики Беларусь, обязаны принимать неотложные меры по спасению граждан, оказанию нуждающимся первой помощи.
                                        
                                        Первая помощь представляет собой комплекс мероприятий, осуществляемых до оказания медицинской помощи пострадавшему при несчастных случаях, травмах, отравлениях, других состояниях и заболеваниях, представляющих угрозу для жизни и (или) здоровья человека (далее – травма), в целях прекращения воздействия на организм пострадавшего повреждающего фактора внешней среды, оказания ему помощи в зависимости от характера и вида травмы и обеспечения максимально благоприятных условий транспортировки (эвакуации) пострадавшего с места получения травмы в организацию здравоохранения.
                                        
                                        Порядок оказания первой помощи, при которой выполняются отдельные медицинские вмешательства в отношении военнослужащих, лиц начальствующего и рядового состава органов внутренних дел, Следственного комитета, Государственного комитета судебных экспертиз, органов и подразделений по чрезвычайным ситуациям, органов финансовых расследований Комитета государственного контроля, других войск и воинских формирований, устанавливается Министерством обороны совместно с Министерством здравоохранения.
                                        
                                        Действие настоящей статьи не распространяется на организации и граждан, которые в соответствии с международными договорами Республики Беларусь пользуются дипломатическими привилегиями и иммунитетами.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 63¹"), content: Text("Меры по охране здоровья населения"),
                            text: Text("""
                                        В целях обеспечения эффективной деятельности государства в области здравоохранения республиканские органы государственного управления, местные исполнительные и распорядительные органы, иные государственные органы, общественные объединения, юридические и физические лица, в том числе индивидуальные предприниматели, в пределах своей компетенции осуществляют меры по охране здоровья населения.
                                        
                                        **К мерам по охране здоровья населения относятся**:
                                        - развитие физической культуры и спорта, совершенствование охраны труда, оздоровление окружающей среды, в том числе создание и поддержание благоприятной среды жизнедеятельности без окружающего табачного дыма;
                                        - формирование у населения навыков здорового образа жизни, ответственности за собственное здоровье и здоровье окружающих;
                                        - оказание первой помощи и обучение методам ее оказания;
                                        - спасение жизни людей и защита здоровья при чрезвычайных ситуациях природного и техногенного характера, актах терроризма и массовых беспорядках;
                                        - разработка и реализация государственных и региональных программ по вопросам формирования здорового образа жизни, в том числе по противодействию курению, употреблению алкогольных, слабоалкогольных напитков, пива, потреблению наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ;
                                        - профилактика употребления населением алкогольных, слабоалкогольных напитков, пива, потребления наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, курения;
                                        - пропаганда здорового образа жизни;
                                        - информирование населения о факторах, оказывающих негативное влияние на здоровье человека (курение, употребление алкогольных, слабоалкогольных напитков, пива, потребление наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, гиподинамия, неправильное питание и другое);
                                        - информирование населения о факторах, воздействующих на организм человека, в том числе о санитарно-эпидемиологической обстановке, состоянии среды обитания человека, сбалансированном и рациональном питании, качестве, безопасности и безвредности продукции, о работах и услугах, представляющих потенциальную опасность для жизни и здоровья человека;
                                        - осуществление иных мер по охране здоровья населения путем создания социально-экономических механизмов, направленных на устранение факторов и условий, отрицательно влияющих на здоровье, внедрение современных технологий организации труда и производственных процессов, содействие долголетней и активной жизни, поддержание трудоспособности населения, медицинскую профилактику и формирование у населения навыков здорового образа жизни.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded2)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded2.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 64"), content: Text("Возмещение организациям здравоохранения, другим организациям и индивидуальным предпринимателям расходов на оказание медицинской помощи"),
                            text: Text("""
                                        Юридические и физические лица, в том числе индивидуальные предприниматели, причинившие своими противоправными действиями вред здоровью граждан Республики Беларусь, иностранных граждан и лиц без гражданства, а также в иных случаях, предусмотренных законодательными актами, возмещают организациям здравоохранения, другим организациям и индивидуальным предпринимателям расходы на оказание медицинской помощи пострадавшим.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                          
                            MyViewBuilder6(title: Text("Статья 65"), content: Text("Ответственность за нарушение законодательства о здравоохранении"),
                            text: Text("""
                                        За нарушение законодательства о здравоохранении виновные лица несут ответственность в соответствии с законодательными актами.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                    }
                                }
                           
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Глава 12")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«Обязанность содействия мед. работникам»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    ZakonOZdravoohranenii_13()
}

